{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "A basic http server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosnk/ExpressServer.git"
  },
  "keywords": [
    "server;",
    "backend"
  ],
  "author": "rodrigosnk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigosnk/ExpressServer/issues"
  },
  "homepage": "https://github.com/rodrigosnk/ExpressServer#readme"
}
