{
  "name": "expressserver",
  "version": "1.0.0",
  "private": true,
  "description": "A basic http server",
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint **/*.js --ignore-pattern node_modules",
    "debug": "SET DEBUG=expressserver:* & npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosnk/ExpressServer.git"
  },
  "keywords": [
    "server;",
    "backend"
  ],
  "author": "rodrigosnk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigosnk/ExpressServer/issues"
  },
  "homepage": "https://github.com/rodrigosnk/ExpressServer#readme",
  "dependencies": {
    "chocolatey": "^0.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}
